server.port=8082

## Kafka Consumer
#kafka.topic=topic
#kafka.group-id=group_id
#
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



kafka.consumer.enable=true
kafka.consumer.bootstrapServers=localhost:9092
kafka.consumer.groupId=action-log-group
kafka.consumer.autoOffsetReset=earliest
kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.enableAutoCommit=false
kafka.consumer.autoCommitInterval=5000
kafka.consumer.sessionTimeout=60000
kafka.consumer.concurrency=1
kafka.consumer.timeout=60000
kafka.consumer.poolSize=1000